ConduitConnector/SettingsControl.xaml

<UserControl x:Class="ConduitConnector.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConduitConnector"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="805">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TabControl x:Name="UiTypesTabControl" Height="220">
            <TabItem x:Name="UiType1Tab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Тип 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Angle:" HorizontalAlignment="Right" FontSize="25" Margin="0,10,0,10" Grid.Column="0"/>
                            <Label Content="{Binding ElementName=degreesSlider, Path=Value}" HorizontalAlignment="Left" 
                                   FontSize="25" Margin="0,10,0,10" Grid.Column="1"/>
                        </Grid>
                        <Slider x:Name="degreesSlider" Maximum="90" Minimum="5" TickPlacement="TopLeft" Value="5" 
                                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="degreesSlider_ValueChanged" Margin="15" Style="{DynamicResource SliderStyle1}"/>
                        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Center" FontSize="20" Width="100" Margin="0,15,0,0" Click="Connect1Btn_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UiType2Tab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Тип 2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Select angle" HorizontalAlignment="Center" 
                            FontSize="25" Margin="0,10,0,10" Grid.Column="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="5°" Height="80" Margin="10" Grid.Column="0" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <Button Content="10°" Height="80" Margin="10" Grid.Column="1" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <Button Content="15°" Height="80" Margin="10" Grid.Column="2" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <Button Content="30°" Height="80" Margin="10" Grid.Column="3" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <Button Content="45°" Height="80" Margin="10" Grid.Column="4" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <Button Content="60°" Height="80" Margin="10" Grid.Column="5" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <Button Content="90°" Height="80" Margin="10" Grid.Column="6" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <Button Height="80" Margin="10" Grid.Column="7" FontSize="30" Click="Connect2Btn_Click" Style="{DynamicResource ButtonStyle1}" />
                            <TextBox x:Name="AngleTb" Width="40" Height="25" Grid.Column="7"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UiType3Tab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Polygon Points="0,6 10,10, 0,16" Stroke="Black" Fill="Black"/>
                        <TextBlock Margin="3">Тип 3</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Select angle" HorizontalAlignment="Center" 
                            FontSize="25" Margin="0,10,0,10" Grid.Column="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <RadioButton GroupName="Angle" FontSize="20" Content="5°" Margin="15,0, 15,0" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Checked="RadioButton_Checked" IsChecked="True"/>
                            <RadioButton GroupName="Angle" FontSize="20" Content="10°" Margin="15,0,15,0" HorizontalAlignment="Center" 
                                         VerticalContentAlignment="Center" Grid.Column="0"  Grid.Row="1" Click="RadioButton_Checked"/>
                            <RadioButton GroupName="Angle" FontSize="20" Content="15°" Margin="15,0,15,0" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Click="RadioButton_Checked"/>
                            <RadioButton GroupName="Angle" FontSize="20" Content="30°" Margin="15,0,15,0" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Click="RadioButton_Checked"/>
                            <RadioButton GroupName="Angle" FontSize="20" Content="45°" Margin="15,0,15,0" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Click="RadioButton_Checked"/>
                            <RadioButton GroupName="Angle" FontSize="20" Content="60°" Margin="15,0,15,0" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Click="RadioButton_Checked"/>
                            <RadioButton GroupName="Angle" FontSize="20" Content="75°" Margin="15,0,15,0" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Click="RadioButton_Checked"/>
                            <RadioButton GroupName="Angle" FontSize="20" Content="90°" Margin="15,0,15,0" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Click="RadioButton_Checked"/>
                        </Grid>
                        <Button x:Name="Connect3Btn" Content="Connect" HorizontalAlignment="Center" FontSize="20" Width="100" Margin="0,10,0,0" Click="Connect3Btn_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
